;
; Default configuration page
;
[site]
maintenance = false					; maintenance mode ?
development = false					; developement mode
bo_account	= oos_backoffice		; account used as backoffice

[dev]
variables_separator[] = {			; wrapping your variables in your view files. left...
variables_separator[] = }			; ... and right

[account]
code	= 							; give the code of your oos site
name 	= 							; give the name of your's oos account
url 	= 							; give your website's url

[security]
salt_1 = 							; salting the left side of passwords
salt_2 =							; salting the right side of passwords

[db_sql]
host		= 						; you know what to do there !
name		= 
user		= 
password	= 
port		= 
persistent	= 

[url]
root = 								; @TODO clean this !

[dir]
root 	= ..						; @TODO clean this !
web 	= .							; @TODO clean this !

[i18n]
default_locale 		= fr			; default language
currency_symbol 	= 				; default currency symbol
default_date_format = yyyy-mm-dd	; default date format
		
[view]
default_theme = default				; website theme

[error]
screen_level	= Core::E_WARNING
mail_level		= Core::E_WARNING
fb_level		= Core::E_WARNING

[session]
lifetime		= 24h				; maximum lifetime for your sessions
tracking		= true				; tracking pages the user visited ?
out				= 					; session management
memcache_server	= 					; if needed in case out is set to memcache

[cache]
default_lifetime	= 12h			; cache lifetime
memcache_servers[]	= localhost		; list of memcache servers

[team]
mails_maintenance[] = 				; list of maintenance team emails
mails_webmaster[] 	= 				; list of webmaster team emails
allowed_ips[] 		= 				; allowed ips for administration
